@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');

@keyframes imageAnimated{
0% {
  opacity: 0;
}
100%{
  opacity: 1;
}

}

html,
body {
  padding: 0;
  margin: 0;
  font-family: 'Poppins', sans-serif;
  color : #464846
}

a {
  color: inherit;
  text-decoration: none;
}

h1, h2{
  text-align: center;
  color : #464846;
}

hr{
  width: 70%;
  color : #464846
}

* {
  box-sizing: border-box;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  border-radius: 10px;
  border: #000;
  border-style: none;
  overflow: hidden;
  display: flex;
  margin: 20px;
  padding: 15px;
  background: rgba(0, 0, 0, 0);
  max-width: 600px;
  text-align: center;
  
}




.machines{
  border-radius: 10px;
  border: #000;
  border-style: none;
  overflow: hidden;
  display: flex;
  margin: 20px;
  padding: 15px;
  background: rgba(0, 0, 0, 0);
  max-width: 600px;
  text-align: center;
  justify-content: center;
  color : #464846;
}

.machines li{
  margin-top: 10px;
  
}

.maps {
  border-radius: 10px;
  border: #000;
  border-style: none;
  overflow: hidden;
  display: flex;
  margin: 20px;
  padding: 15px;
  max-width: 600px;
  text-align: center;
}

button {
  background-color: #00CBC2; /* Green */
  border: solid;
  color: white;
  padding: 15px;
  text-align: center;
  /* text-decoration: none; */
  display: inline-block;
  font-size: 18px;
  border-radius: 8px;
}

.pin {
  display: flex;
  align-items: center;
  width: 180px;
  color: var(--main-blue);
}

.pin-icon {
  font-size: 1.5rem;
}

.pin-text {
  font-size: 1.3em;
}
/* #big{
  background: linear-gradient(300deg,deepskyblue,darkviolet,blue);
}
#precision{
  background: linear-gradient(300deg,deepskyblue,darkviolet,blue);
}
#accueil{
  background: linear-gradient(300deg,deepskyblue,darkviolet,blue);
} */

.imageCard {
  border-radius: 10px;
  border: #000;
  border-style: none;
  overflow: hidden;
  display: flex;
  margin: 20px;
  background-color: #fefefe;
  max-width: 500px;
}

.imageCardFull {
  border-radius: 10px;
  border: #000;
  border-style: none;
  overflow: hidden;
  display: block;
  margin: 20px;
  background-color: #fefefe;
  width: 80vw;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }

  .card {
 max-width: 300px;
    
  }
}
